@font-face{
  font-family: HelveticaNeue-Bold;
  src: url('../fonts/HelveticaNeue-Bold.ttf');
  font-weight:700;
  font-style:normal;
}
@import "tools.less";
body{
  padding:0;
  margin:0;
  .alertLayer{
     border:1px solid #dddddd;
     .radius();
     opacity:0;
     margin:0 auto;
     position: relative;
     display:none;
     width:5rem;
     height:1.5rem;
     line-height:2;
     transition:all 1s linear;
     -webkit-transition:all .5s linear;
  }
  #container{
    font-family:HelveticaNeue-Bold,SimHei,Arial;
    width:20rem;
    position: relative;
    padding-top:1.5rem;
    form{
      input{
        display:block;
        margin:0 auto;
        border:none;
        height:2rem;
        width:6rem;
        border-bottom:2px dashed #eaeaea;
        font-size:1.6rem;
        text-align:center;
        color:#e73c47;
        font-family:HelveticaNeue-Bold,SimHei,Arial;
        -webkit-font-smoothing:antialiased
      }
      canvas{
        height:3rem;
        font-family:HelveticaNeue-Bold,SimHei,Arial;
        -webkit-font-smoothing:antialiased
      }
      span.icon-bi{
        display:block;
        position:relative;
        top:-.5rem;
        margin:0 auto;
        background:url("icon/icon-bi.png") no-repeat 0 0 scroll;
        background-size: 100%;
        width:1.1rem;
        height:1.1rem;
      }
    }
    #slider_wrap{
      width:20rem;
      overflow:hidden;
      #slider{
        width:152rem;
        height:4rem;
        overflow:hidden;
        list-style:none;
        margin:0;
        padding:0;
        li{
          float:left;
          width:4rem;
          height:4rem;
          line-height:4rem;
          font-size: 1rem;
          text-align:center;
          color:#999999;
        }
        li.active{
          color:#e73c47;
        }
      }
    }
    .profitlist_wrap{
      width:20rem;
      overflow:hidden;
      ul#profitlist{
        margin: 0;
        padding:0;
        list-style:none;
        height:4rem;
        li{
          float:left;
          width:6.6rem;
          height:4rem;
          line-height:4rem;
          text-align:center;
        }
        li.active{
          color:#e73c47;
        }
      }
      ul.trans{
        transition:margin-left .2s linear 0s;
        -webkit-transition:margin-left .2s linear 0s;
        -ms-transition:margin-left .2s linear 0s;
        -moz-transition:margin-left .2s linear 0s;
      }
    }
    div.title{
      width:6rem;
      margin:0 auto;
      .flexbox();
      span.icon-money{
        display:block;
        margin-top:0.2rem;
        width:0.75rem;
        height:0.625rem;
        background:url("icon/icon-money.png") no-repeat 0 0 scroll;
        background-size: 100% 100%;
      }
      span.icon-date{
        display:block;
        margin-top:0.125rem;
        width:0.75rem;
        height:0.75rem;
        background:url("icon/icon-date.png") no-repeat 0 0 scroll;
        background-size: 100%;
      }
      span.text{
        font-size: 0.75rem;
        color:#e73c47;
      }
    }
    .datelist{
      overflow:hidden;
      padding:0;
      margin:0;
      text-decoration: none;
      list-style: none;
      li{
        width:33%;
        text-align:center;
        float:left;
        height:3.5rem;
        line-height:1.5;
      }
    }

  }
}