//圆角
.radius(@x:5px){
  border-radius: @x;
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  -ms-border-radius: @x;
  -o-border-radius: @x;
}
//弹性布局
.flexbox(){
  display:-webkit-box;
  display:-moz-box;
  display:-o-box;
  display:-ms-box;
  display:-webkit-flex;
  display:-moz-flex;
  display:-ms-flex;
  display:-o-flex;
  display:flex;
}