body{
  padding:0;
  margin:0;
  #container{
    position:absolute;
    width:20rem;

    top:40%;
    form{
      input{
        border:none;
        height:2rem;
        width:8rem;
        border-bottom:2px solid orangered;
        margin-left:6rem;
        font-size:1.4rem;
        text-align:center;
        color:orangered;
      }
      canvas{
        height:5rem;
      }
    }
  }
}